spring.application.name=database-demo
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.boostrap-model=default
spring.jpa.defer-datasource-initialization=true